# msjy

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/user/controller/: UserController.java
src/main/java/org/example/user/entity/: User.java
src/main/java/org/example/user/mapper/: UserMapper.java
src/main/java/org/example/user/service/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/: SpringbootTest2ApplicationTests.java
